spring.application.name=voiturereservation

# Configuration pour JSP ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=postgresql://reservationvoiture_user:GjcUxGpXZT8VgvDwlGO2i0fmeuIDB48L@dpg-d5uqou56ubrc73bv777g-a/reservationvoiture
#spring.datasource.username=reservationvoiture_user
#spring.datasource.password=GjcUxGpXZT8VgvDwlGO2i0fmeuIDB48L

server.port=8081

spring.jpa.hibernate.ddl-auto=update